{
  "uid": "${dashboard_uid}",
  "title": "${dashboard_title}",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "tags": ["workshop", "otel", "grafana", "alloy", "serverless-api"],
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "HTTP Request Volume",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "requests/sec"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "HTTP Request Errors",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"HttpServerRequestErrors_total|http_server_request_errors_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "errors/sec"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "HTTP Request Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(rate({__name__=~\"HttpServerRequestDuration_milliseconds_sum|http_server_request_duration_milliseconds_sum|HttpServerRequestDuration_sum|http_server_request_duration_sum\"}[$__rate_interval])) / sum(rate({__name__=~\"HttpServerRequestDuration_milliseconds_count|http_server_request_duration_milliseconds_count|HttpServerRequestDuration_count|http_server_request_duration_count\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "avg"
        },
        {
          "refId": "B",
          "expr": "histogram_quantile(0.99, sum by (le) (rate({__name__=~\"HttpServerRequestDuration_milliseconds_bucket|http_server_request_duration_milliseconds_bucket|HttpServerRequestDuration_bucket|http_server_request_duration_bucket\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "p99"
        }
      ]
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Requests",
      "gridPos": { "h": 4, "w": 8, "x": 12, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "short", "decimals": 0 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 5,
      "type": "stat",
      "title": "Errors",
      "gridPos": { "h": 4, "w": 6, "x": 20, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"HttpServerRequestErrors_total|http_server_request_errors_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "short", "decimals": 0 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 6,
      "type": "stat",
      "title": "Error Rate",
      "gridPos": { "h": 4, "w": 12, "x": 0, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(increase({__name__=~\"HttpServerRequestErrors_total|http_server_request_errors_total\"}[$__range])) / clamp_min(sum(increase({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total\"}[$__range])), 1)) * 100",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "percent", "decimals": 2 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 7,
      "type": "stat",
      "title": "p99 Latency",
      "gridPos": { "h": 4, "w": 12, "x": 12, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase({__name__=~\"HttpServerRequestDuration_milliseconds_bucket|http_server_request_duration_milliseconds_bucket|HttpServerRequestDuration_bucket|http_server_request_duration_bucket\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "ms", "decimals": 2 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    }
  ],
  "templating": { "list": [] },
  "time": { "from": "now-6h", "to": "now" }
}
