{
  "uid": "${dashboard_uid}",
  "title": "${dashboard_title}",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "tags": ["workshop", "otel", "grafana", "alloy", "serverless-api", "serverless-api-async-workflow"],
  "templating": {
    "list": [
      {
        "name": "lambda_function",
        "type": "query",
        "label": "Lambda Function",
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "query": "label_values({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total|AsyncOperationCount_total|async_operation_count_total\"}, aws_lambda_function_name)",
        "includeAll": true,
        "allValue": ".*",
        "multi": false,
        "refresh": 1,
        "sort": 1,
        "current": {
          "selected": true,
          "text": "All",
          "value": ".*"
        }
      },
      {
        "name": "operation",
        "type": "query",
        "label": "Operation",
        "datasource": { "type": "prometheus", "uid": "prometheus" },
        "query": "label_values({__name__=~\"AsyncOperationCount_total|async_operation_count_total\",aws_lambda_function_name=~\"$lambda_function\"}, app_operation)",
        "includeAll": true,
        "allValue": ".*",
        "multi": false,
        "refresh": 1,
        "sort": 1,
        "current": {
          "selected": true,
          "text": "All",
          "value": ".*"
        }
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "HTTP Request Volume",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total\",aws_lambda_function_name=~\"$lambda_function\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "requests/sec"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "HTTP Request Errors",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"HttpServerRequestErrors_total|http_server_request_errors_total\",aws_lambda_function_name=~\"$lambda_function\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "errors/sec"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "HTTP Request Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(rate({__name__=~\"HttpServerRequestDuration_milliseconds_sum|http_server_request_duration_milliseconds_sum|HttpServerRequestDuration_sum|http_server_request_duration_sum\",aws_lambda_function_name=~\"$lambda_function\"}[$__rate_interval])) / sum(rate({__name__=~\"HttpServerRequestDuration_milliseconds_count|http_server_request_duration_milliseconds_count|HttpServerRequestDuration_count|http_server_request_duration_count\",aws_lambda_function_name=~\"$lambda_function\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "avg"
        },
        {
          "refId": "B",
          "expr": "histogram_quantile(0.95, sum by (le) (rate({__name__=~\"HttpServerRequestDuration_milliseconds_bucket|http_server_request_duration_milliseconds_bucket|HttpServerRequestDuration_bucket|http_server_request_duration_bucket\",aws_lambda_function_name=~\"$lambda_function\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "p95"
        },
        {
          "refId": "C",
          "expr": "histogram_quantile(0.99, sum by (le) (rate({__name__=~\"HttpServerRequestDuration_milliseconds_bucket|http_server_request_duration_milliseconds_bucket|HttpServerRequestDuration_bucket|http_server_request_duration_bucket\",aws_lambda_function_name=~\"$lambda_function\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "p99"
        }
      ]
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Requests",
      "gridPos": { "h": 4, "w": 8, "x": 12, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total\",aws_lambda_function_name=~\"$lambda_function\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "short", "decimals": 0 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 5,
      "type": "stat",
      "title": "Errors",
      "gridPos": { "h": 4, "w": 6, "x": 20, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"HttpServerRequestErrors_total|http_server_request_errors_total\",aws_lambda_function_name=~\"$lambda_function\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "short", "decimals": 0 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 6,
      "type": "stat",
      "title": "Error Rate",
      "gridPos": { "h": 4, "w": 12, "x": 0, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(increase({__name__=~\"HttpServerRequestErrors_total|http_server_request_errors_total\",aws_lambda_function_name=~\"$lambda_function\"}[$__range])) / clamp_min(sum(increase({__name__=~\"HttpServerRequestCount_total|http_server_request_count_total\",aws_lambda_function_name=~\"$lambda_function\"}[$__range])), 1)) * 100",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "percent", "decimals": 2 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 7,
      "type": "stat",
      "title": "p95 Latency",
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.95, sum by (le) (increase({__name__=~\"HttpServerRequestDuration_milliseconds_bucket|http_server_request_duration_milliseconds_bucket|HttpServerRequestDuration_bucket|http_server_request_duration_bucket\",aws_lambda_function_name=~\"$lambda_function\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "ms", "decimals": 2 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 8,
      "type": "stat",
      "title": "p99 Latency",
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase({__name__=~\"HttpServerRequestDuration_milliseconds_bucket|http_server_request_duration_milliseconds_bucket|HttpServerRequestDuration_bucket|http_server_request_duration_bucket\",aws_lambda_function_name=~\"$lambda_function\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "ms", "decimals": 2 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 9,
      "type": "timeseries",
      "title": "Async Operation Volume",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (aws_lambda_function_name, app_operation) (rate({__name__=~\"AsyncOperationCount_total|async_operation_count_total\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "{{aws_lambda_function_name}} {{app_operation}}"
        }
      ]
    },
    {
      "id": 10,
      "type": "timeseries",
      "title": "Async Operation Errors",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (aws_lambda_function_name, app_operation) (rate({__name__=~\"AsyncOperationErrors_total|async_operation_errors_total\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "{{aws_lambda_function_name}} {{app_operation}}"
        }
      ]
    },
    {
      "id": 11,
      "type": "timeseries",
      "title": "Async Operation Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 28 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.95, sum by (le, aws_lambda_function_name, app_operation) (rate({__name__=~\"AsyncOperationDuration_milliseconds_bucket|async_operation_duration_milliseconds_bucket|AsyncOperationDuration_bucket|async_operation_duration_bucket\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "{{aws_lambda_function_name}} {{app_operation}} p95"
        },
        {
          "refId": "B",
          "expr": "(sum by (aws_lambda_function_name, app_operation) (rate({__name__=~\"AsyncOperationDuration_milliseconds_sum|async_operation_duration_milliseconds_sum|AsyncOperationDuration_sum|async_operation_duration_sum\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__rate_interval])) / clamp_min(sum by (aws_lambda_function_name, app_operation) (rate({__name__=~\"AsyncOperationDuration_milliseconds_count|async_operation_duration_milliseconds_count|AsyncOperationDuration_count|async_operation_duration_count\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__rate_interval])), 1)) or vector(0)",
          "legendFormat": "{{aws_lambda_function_name}} {{app_operation}} avg"
        }
      ]
    },
    {
      "id": 12,
      "type": "stat",
      "title": "Async Operations",
      "gridPos": { "h": 4, "w": 8, "x": 12, "y": 28 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"AsyncOperationCount_total|async_operation_count_total\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "short", "decimals": 0 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 13,
      "type": "stat",
      "title": "Async Errors",
      "gridPos": { "h": 4, "w": 6, "x": 20, "y": 28 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"AsyncOperationErrors_total|async_operation_errors_total\",aws_lambda_function_name=~\"$lambda_function\",app_operation=~\"$operation\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": { "unit": "short", "decimals": 0 },
        "overrides": []
      },
      "options": {
        "reduceOptions": { "values": false, "calcs": ["lastNotNull"], "fields": "" },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    }
  ],
  "time": { "from": "now-6h", "to": "now" }
}
